<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#0E0F0F</color>
    <color name="green">#1DE71D</color>

    <color name="colorPurple">#673AB7</color>
    <color name="colorBlue">#3F51B5</color>

    <color name="orange">#FF9800</color>

    <color name="darkOrange">#FF5722</color>
    <color name="shadow_color">#3C3C3C</color>
    <color name="grey">#373636</color>

    <color name="color_white">#FFFFFFFF</color>
    <color name="light_grey">#E8E8E8</color>
</resources>