<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sajan.alarmclockapp">

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>


    <application

        android:allowBackup="true"
        android:icon="@drawable/ic_alarm"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_alarm"
        android:supportsRtl="true"
        android:theme="@style/Theme.AlarmClockApp">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SetAlarmActivity" />
        <receiver android:name=".AlarmReceiver" android:enabled="true" android:exported="false"/>

    </application>


    <uses-permission android:name="android.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
</manifest>
