<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@color/shadow_color" />
            <corners android:radius="50dp"/>
        </shape>
    </item>
    <item  android:bottom="1dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient android:startColor="#3c599f"
                android:endColor="#304a8a"/>
            <stroke android:width="1dp" android:color="@color/color_white"/>
            <corners android:radius="50dp"></corners>
        </shape>
    </item>
    <item  android:bottom="1dp" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient android:startColor="#40FFFFFF"
                android:endColor="#00FFFFFF" android:angle="270"/>
            <stroke android:width="1dp" android:color="@color/color_white"/>
            <corners android:radius="50dp"></corners>
        </shape>
    </item>
</layer-list>