<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="100dp" android:viewportHeight="128" android:viewportWidth="128" android:width="100dp">
      
    <path android:fillColor="#fec417" android:pathData="M97.12,59.35c2.22,-1.83 15.04,-9.76 22.06,-16.44c5.48,-5.22 7.6,-18.85 -0.83,-25.48c-10.96,-8.61 -21.48,0.43 -21.48,0.43s-0.92,-5.11 -7.32,-8.11c-8.06,-3.78 -18.27,-5.19 -27.66,-5.07c-9.1,0.11 -17.48,1.21 -24.92,4.86c-6.66,3.27 -7.06,7.93 -7.06,7.93s-8.74,-8.35 -19.45,-1.57C-0.24,22.69 2.83,36.29 7.98,42c6.71,7.44 14.77,11.23 18.43,13.97c3.65,2.74 7.15,5.35 7.15,7.7c0,2.35 -1.04,2.87 -1.44,2.74c-0.39,-0.13 -1.08,-2.42 -2.87,-1.44c-2.44,1.35 -1.7,6.79 3.39,7.31c4.93,0.51 5.87,-4.7 5.87,-4.7l0.78,-5.09l8.09,5.61l8.87,7.31l-0.26,6.26s-0.39,4.83 -2.74,9.01s-6.13,8.35 -6.13,8.35l-0.12,3.78l32.89,-0.78l-1.04,-3.65s-4.24,-4.66 -6.79,-9.66c-1.82,-3.58 -2.11,-7.19 -2.11,-7.19l-0.08,-8.98l17.07,-10.46s1.83,1.44 1.57,1.96s-0.32,5.85 3.78,7.83c4.05,1.96 7.31,-0.52 6.92,-3.92c-0.39,-3.39 -2.48,-2.22 -3.13,-1.7c-0.65,0.52 -2.09,0.65 -2.48,-1.31c-0.4,-1.94 1.3,-3.77 3.52,-5.6zM13.09,40.89l-3.91,-11.9l4.73,-6.19l5.3,-1.55s6.77,5.05 7.01,5.46c0.24,0.41 4.32,8.8 4.32,8.8l5.38,19.48l-22.83,-14.1zM89.95,56.54c0.08,-0.41 5.05,-20.87 5.05,-20.87c0,-0.24 3.5,-1.87 3.5,-2.2c0,-0.33 6.36,-10.68 6.36,-10.68l10.6,0.41l2.2,10.51l-5.3,8.72c0.01,0.01 -22.49,14.51 -22.41,14.11z"/>
      
    <path android:fillColor="#ffa828" android:pathData="M119.92,30.64c-0.78,-9.32 -10,-11.55 -13.79,-10.2s-6.25,3.88 -7.09,7.48c-0.68,2.91 -1.36,4.85 -2.14,5.15c-0.86,0.32 -1.65,0.19 -1.65,0.19s-0.14,-6.3 -0.1,-8.84c0.1,-5.24 1.7,-6.58 1.7,-6.58s-0.34,-1.77 -1.02,-2.75c-0.68,-0.97 -1.94,-2.23 -1.94,-2.23s0.29,2.52 -0.97,3.11s-2.62,-0.29 -2.62,-0.29l1.26,5.24s-2.04,26.12 -2.23,26.7c-0.19,0.58 -7.86,13.88 -7.86,13.88s-4.47,4.18 -6.6,5.15c-2.14,0.97 -3.98,3.5 -12.23,3.59c-8.25,0.1 -15.34,-6.41 -15.34,-6.41l-7.09,-6.8l-5.24,-15.44l-0.78,-15.73l0.33,-5.72l0.23,-2.39l-0.37,-1.21s-0.68,0.68 -1.94,0.39c-1.26,-0.29 -1.75,-1.94 -1.75,-1.94s-0.49,0.78 -0.58,1.17c-0.1,0.39 -0.2,1.29 -0.2,1.29s1.36,1.43 1.65,3.47c0.29,2.04 -0.1,10.49 -1.55,10.29c-1.46,-0.19 -0.98,-7.28 -6.51,-10c-4.79,-2.36 -11.94,-1.65 -14.86,4.27c-2.91,5.92 -0.78,12.91 8.35,19.42s18.85,11.98 20.39,17.2c1.84,6.21 -2.33,9.9 -2.33,9.9s3.03,-0.42 4.52,-3.67c0.48,-1.05 0.66,-2.58 0.73,-3.49c3.45,4.5 8.04,8.31 14.12,10.15c2.3,0.79 4.89,1.19 8.49,1.19c0.52,0 1.03,-0.02 1.54,-0.04c4.21,-0.15 7.81,-0.94 11.3,-2.67c4.71,-2.18 8.36,-5.51 11.18,-9.29c-0.08,0.9 0.47,3.14 1.52,4.91c1.84,3.11 4.95,3.3 4.95,3.3s-4.27,-2.52 -3.4,-8.54c0.87,-6.02 4.85,-8.16 10.87,-12.04c6.04,-3.89 19.82,-11.85 19.05,-21.17zM21.27,43.85c-2.71,-1.91 -7.46,-4.46 -9.42,-8.35c-2.61,-5.19 -0.49,-11.46 4.47,-12.23c10.3,-1.62 10.49,11.17 11.17,12.72c0.68,1.55 2.62,1.65 2.62,1.65s0.07,0.86 0.35,2.52c0.01,0.05 0.02,0.09 0.02,0.14l0.03,0.15c0.19,1.13 0.46,2.54 0.84,4.15l0.03,0.12c0.21,0.91 0.43,1.77 0.66,2.56c0.46,1.66 1.02,3.45 1.71,5.29c-1,-0.68 -6.73,-4.65 -12.48,-8.72zM114.58,36.66c-2.15,3.48 -6.5,6.07 -9.71,8.25c-4.14,2.81 -10.3,7.03 -12.04,8.21c0.4,-1.06 0.75,-2.11 1.07,-3.14c0.52,-1.36 1.07,-3.02 1.45,-4.81c1,-4.7 1.17,-8.81 1.17,-8.81s2.04,0.58 3.3,-0.78c1.26,-1.36 1.73,-5.58 2.91,-7.57c1.84,-3.11 5.53,-6.31 11.07,-2.43c3.2,2.25 3.32,6.96 0.78,11.08z"/>
      
    <path android:fillColor="#ffa828" android:pathData="M60.52,79.31l5.65,-0.07s0.15,6.17 1.04,10.77c0.89,4.61 2.08,9.73 2.08,9.73s-11.51,3.86 -11.44,-0.3s1.78,-12.26 1.78,-12.26s1.04,-9.65 0.89,-7.87z"/>
      
    <path android:fillColor="#ffa828" android:pathData="M51.04,15.19s6.29,-0.71 12.14,-0.62s11.87,1.24 11.87,1.24s-0.35,19.58 -1.42,30.57c-1.06,10.99 -5.22,19.22 -6.33,21.55c-1.07,2.26 -1.85,3.47 -1.85,3.47l-5.64,-0.66l-9.75,-19.58l0.98,-35.97z"/>
      
    <path android:fillColor="#ffefab" android:pathData="M43.51,18.12s1.77,-0.89 4.34,-1.86c2.33,-0.88 4.43,-1.15 4.43,-1.15s0.06,12.98 0.27,22.24c0.18,7.89 3.1,20.82 4.52,24.28c1.42,3.46 3.98,8.74 3.98,8.74s-5.15,-0.74 -8.32,-4.76c-1.67,-2.12 -9.48,-18.52 -9.75,-29.33s0.79,-18.43 0.53,-18.16z"/>
      
    <path android:fillColor="#fffcfd" android:pathData="M40.58,19.62c-0.18,0.53 -1.59,11.7 0.62,22.06s5.48,17.45 7.64,20.26c1.92,2.49 3.17,3.67 3.88,3.67s-2.92,-8.59 -4.61,-15.33c-1.68,-6.73 -2.57,-14.8 -2.75,-18.78c-0.18,-3.99 -0.35,-14.27 -0.35,-14.27s-1.95,0.89 -2.39,1.15c-0.44,0.27 -2.04,1.24 -2.04,1.24z"/>
      
    <path android:fillColor="#ffefab" android:pathData="M53.34,99.01s3.81,-6.2 4.61,-10.9c0.8,-4.7 1.24,-8.86 1.24,-8.86l2.36,0.1s-0.23,6.81 -0.5,11.42s-1.06,9.13 -1.06,9.13l-6.65,-0.89z"/>
      
    <path android:fillColor="#d1701c" android:pathData="M56.27,75.41s1.77,-1.73 6.64,-1.73s6.96,1.87 6.96,1.87l0.13,6.01s-3.24,-1.01 -7.18,-1.06c-3.28,-0.04 -6.81,1.18 -6.81,1.18l0.26,-6.27z"/>
      
    <path android:fillColor="#d1701c" android:pathData="M35,15.72c0.82,-0.76 8.68,-6.66 27.29,-6.82c20.02,-0.18 27.53,5.62 28,5.94c0.53,0.35 1.15,1.95 0.89,2.66c-0.27,0.71 -0.8,0.97 -2.3,0.35c-1.51,-0.62 -8.95,-6.05 -26.85,-5.49c-17.19,0.53 -24.48,5.76 -25.25,6.2c-0.62,0.35 -1.77,0.44 -2.3,-0.27c-0.54,-0.7 -0.01,-2.07 0.52,-2.57z"/>
      
    <path android:fillColor="#d1701c" android:pathData="M91.18,19.89c-2.3,0.18 -0.71,18.7 -5.58,30.3c-5.22,12.41 -11.88,15.95 -11.61,16.66c0.27,0.71 6.79,-1.26 10.9,-7.09c3.81,-5.4 6.11,-10.19 7.18,-16.57c1.05,-6.38 1.67,-23.5 -0.89,-23.3z"/>
      
    <path android:fillColor="#d1701c" android:pathData="M34.51,22.01c-0.58,-0.03 0.01,9.21 -0.93,13.27c-0.36,1.56 -1.24,1.88 -1.33,2.23c-0.09,0.35 1.93,12.24 5.32,17.46c3.28,5.05 9.75,11.34 10.81,10.28c1.06,-1.06 -4.7,-4.61 -8.59,-12.32c-2.24,-4.42 -4.52,-11.08 -4.61,-18.7c-0.06,-5.04 0.57,-12.15 -0.67,-12.22z"/>
      
    <path android:fillColor="#865c50" android:pathData="M86.77,112.71l-0.01,-14.29H40.89c0.14,0 0.03,11.62 0.01,14.34h-6.52v10.35h58.25v-10.35l-5.86,-0.05z"/>
      
    <path android:fillColor="#fcc219" android:pathData="M55.59,105.93c-1.13,-0.05 -2.43,0.18 -2.48,1.58s-0.05,5.45 -0.05,6.22c0,0.77 0.63,1.44 2.21,1.49c1.58,0.05 16.41,0 17.45,0c1.04,0 1.58,-0.9 1.62,-1.8c0.05,-0.9 -0.05,-4.69 -0.05,-5.72c0,-1.71 -1.53,-1.71 -2.57,-1.71c-1.12,-0.02 -16.13,-0.06 -16.13,-0.06z"/>
    
</vector>
