<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">

    <EditText
        android:id="@+id/courseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Course Name"
        android:padding="10dp" />

    <Button
        android:id="@+id/saveCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Course" />
</LinearLayout>
