<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:timePickerMode="clock"/>

    <Button
        android:id="@+id/saveAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Alarm"
        android:layout_below="@id/timePicker"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/selectToneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Alarm Tone"
        android:layout_below="@id/saveAlarmButton"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
